<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>edu.jhu.cvrg</groupId>
	<artifactId>cvrg-opentsdb-client</artifactId>
	<version>0.9.7.2-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>cvrg-opentsdb-client</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20090211</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.7</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
	    <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>4.11</version>
	      <scope>test</scope>
	    </dependency>
		<dependency>
		    <groupId>com.jcraft</groupId>
		    <artifactId>jsch</artifactId>
		    <version>0.1.53</version>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>nexus-snapshots</id>
			<name>Snapshots</name>
			<url>http://128.220.76.138:8081/nexus/content/repositories/snapshots/</url>
		</repository>
	</repositories>
	<distributionManagement>
		<repository>
			<id>nexus-snapshots</id>
			<name>Snapshots</name>
			<url>http://128.220.76.138:8081/nexus/content/repositories/snapshots/</url>
		</repository>
	</distributionManagement>
</project>
